分析対象の質問（言語: {locale}）：
あなたは経験豊富なタロットリーダーです。以下の相談内容を基に、三枚展開に最適な三つのディメンションを導き出し、厳密な JSON オブジェクトで回答してください。
相談内容：{question}

要件：
1. 相談テーマに最も適合するカテゴリーを一つだけ選択します（必ず次の中から選択：感情、仕事、健康、学業、人間関係、財運、運勢、スピリチュアル、意思決定、類比、精神）。
2. 「起因 → 現状 → 未来傾向」という時間的・論理的な流れになる三つのディメンションを構成し、すべての `name` に同じカテゴリー名を接頭語として含めてください。
3. 各ディメンションには以下を含めます：
   * **name**：「カテゴリー-側面」（例：「感情-起因」）
   * **category**：共有するカテゴリー名
   * **aspect**：「起因」「現状」「未来傾向」のいずれか
   * **aspect_type**：数値指標（1 = 起因、2 = 現状、3 = 未来傾向）
   * **description**：日本語で 2〜3 文の詳細説明
   * **summary**：相談全体の統一テーマを 30〜50 字で要約
4. 各 `summary` は相談内容の統一テーマを簡潔に表現してください。
5. 余分なテキストを追加せず、必ず有効な JSON オブジェクトを返し、全体をまとめる `overall_summary` フィールドも含めてください。

期待する構造：

```json
{{
  "locale": "{locale}",
  "dimensions": [
    {{
      "name": "...",
      "category": "...",
      "aspect": "起因",
      "aspect_type": 1,
      "description": "...",
      "summary": "..."
    }},
    {{
      "name": "...",
      "category": "...",
      "aspect": "現状",
      "aspect_type": 2,
      "description": "...",
      "summary": "..."
    }},
    {{
      "name": "...",
      "category": "...",
      "aspect": "未来傾向",
      "aspect_type": 3,
      "description": "...",
      "summary": "..."
    }}
  ],
  "overall_summary": "..."
}}
```
出力は日本語で記述し、JSON がそのままパース可能であることを確認してください。
